{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=guhastore;User=root;Password=root;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
